<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dispute Acknowlegement Contact</title>
	<style>
		* {
			padding: 0;
			box-sizing: border-box;
			font-family: "Roboto Regular",roboto,sans-serif, system-ui !important ;
			line-height: 24px;
		}




		@font-face {
			font-family: "Roboto Bold";
			src: url("../font/Roboto-Bold.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto light";
			src: url("../font/Roboto-Light.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto Medium";
			src: url("../font/Roboto-Medium.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto Regular";
			src: url("../font/Roboto-Regular.ttf") format("truetype");
		}

		p{
			margin-top: 0;
			font-size: 16px;
			color: #000;
		}
		td,th{
			font-size: 16px;
			color: #000;
		}

		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.mb-24 {
			margin-bottom: 24px;
		}

		.mb-40 {
			margin-bottom: 40px;
		}

		.mb-32 {
			margin-bottom: 32px;
		}

		.p-padding {
			padding-bottom: 1rem;
		}

		.pb-24 {
			padding-bottom: 24px;
		}

		.pb-40 {
			padding-bottom: 40px;
		}

		.pb-20 {
			padding-bottom: 20px;
		}

		.p-inline-24 {
			padding-left: 24px;
			padding-right: 24px;

		}

		.p-inline-16 {
			padding-left: 16px;
			padding-right: 16px;
		}

		/* .common-padding {
			padding: 40px 24px;
		} */

		.button-style {

			padding: 10px 24px;
			border-radius: 30px;
			background: #fcd800;
			border: none;
			color: #2c2c2c;
			text-align: center;
			font-weight: 700;
			font-weight: bold;
			line-height: 130%;
			text-transform: uppercase;

		}

		.color-grey {
			color: #595959;
			;
		}

		table {
			border-collapse: collapse;
		}

		/* table td {
			width: fit-content;
		} */

		body .email-container {
			/* margin: auto; */
			min-width: 600px;
			max-width: 600px;
		}

		/* body table.email-container thead.header-container {
			background: url("../image/Header_image.png") no-repeat;
			background-size: cover;
			background-color: #f5f5f5;
			background-position: 100% 1%;
			

		} */

		.otp-container {
			height: 55px;
			background-color: #ffffff;
			text-align: center;
			border-radius: 8px;
			letter-spacing: 20px;
			font-weight: 700;
		}

		.otp-container p {
			line-height: 55px;

		}

		.mr-24 {
			margin-right: 24px;
		}

		.text-black {
			color: #000;

		}

		.p-inline-24 {
			padding-left: 24px;
			padding-right: 24px;
		}

		.mb-40 {
			margin-bottom: 40px;
		}

		.mb-20 {
			margin-bottom: 20px;
		}

		.pb-20 {
			padding-bottom: 20px;

		}

		.pb-40 {
			padding-bottom: 40px;
		}


		.table-content {
			border-radius: 8px;
		}

		.fw-700 {
			font-weight: 700;
		}

		ul li {
			color: #004364;
			font-feature-settings: 'ss01' on;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			/* 171.429% */
		}

		.common-color-pallet {
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			/* 20.8px */
		}

		.compensation-table thead tr th,
		.compensation-table tbody tr td {
			padding: 12px;
		}

		.compensation-table thead tr th {
			background-color: #F7F9FA;
		}

		.compensation-table tbody tr td {
			border-top: 1px solid #dee2e6;
		}

		.divider td,
		.divider th {
			padding-bottom: 16px;
		}

		.dispute-timeline .timeline-block,
		.dispute-timeline .timeline-block .progress-status {
			height: 100%;
		}

		.marker-rounded {
			width: 14px;
			height: 14px;
			border-radius: 20px;
			margin: auto;
			background: #FFFFFF;
			border: 2px solid #ACACAC;
		}

		.progress-completed .marker-rounded {
			background: #3BB012;
			border: none;
		}

		.progress-line {
			border-right: 2px dashed #ACACAC;
			width: 2px;
			height: 100%;
			/* margin: auto; */
			padding-left: 7px;

		}

		.progress-line div {
			width: 2px;
			background-color: #00B300;
			height: 100%;
		}

		.progress-half {
			position: relative;
		}

		.progress-line.progress-half div {
			width: 2px;
			background-color: #00B300;
			height: 45%;
		}


		.progress-completed .progress-line {
			border-right: 2px solid #3BB012;
		}

		.progress-end .progress-line {
			display: none;
		}

		.dispute-box .dispute-timeline .date {
			margin-bottom: 10px;
		}

		.dispute-box .dispute-timeline .title {
			font-weight: 600;
			font-size: 14px;
			line-height: 14px;
			color: #000000;
			letter-spacing: 0.02em;
		}

		.spacing-bottom {
			padding-bottom: 26px;
			width: 350px;

		}

		.spacing-bottom p {
			line-height: 20px !important;

		}

		.dispute-box .dispute-timeline .reminders-title {
			margin-top: 6px;
		}

		.dispute-box .dispute-timeline .reminders-title,
		.dispute-box .dispute-timeline .reminder,
		.dispute-box .resolve-note {
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			color: #707070;
		}

		.dispute-box .dispute-timeline .reminder span.colon {
			padding: 0 10px;
		}

		.list-marker {
			height: 3px;
			width: 3px;
			background-color: #707070;
			border-radius: 5px;
			margin: 0 10px;
		}

		.progress-end .spacing-bottom {
			padding-bottom: 0px;
		}

		.timeline-block .spacing-bottom {
			padding-bottom: 20px;
		}

		.dispute-box .dispute-timeline .reminder td {
			padding-top: 0px;
		}

		.dispute-box .dispute-timeline .reminder-list {
			padding-top: 6px;
			border-collapse: separate;
		}

		.dispute-box .dispute-timeline .title {
			font-weight: 600;
			font-size: 14px;
			line-height: 14px;
			color: #000000;
			font-family: Roboto Bold;
			letter-spacing: 0.02em;
		}


		.dispute-box .dispute-block .description {
			color: #595959;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
			/* 24px */
			letter-spacing: 0.16px;
		}

		table {
			table-layout: fixed;
		}

		.dispute-timeline .timeline-block p.date {
			color: #595959;
		}

		.dispute-timeline .timeline-block p.date{
			color: #595959;
		}
		.dispute-timeline .timeline-block p.date {
			color: #595959;
		}

		.note-link {
			color: #00A6CA;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			text-decoration-line: underline;
		}
		.spacing-bottom 	.title.clr-grey{
			color: #595959;
		}
	</style>
</head>

<body>
	<table class="email-container" align="center">

		<!---------------------------------------------------------------------->
		<!-- Email Logo -->
		<!---------------------------------------------------------------------->
		<thead class="header-container">
			<tr>
				<th class="text-left" colspan="3" style="line-height: 0;padding-bottom: 24px;">
					<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/email_header.png" alt="">
				</th>
			</tr>
		</thead>

		<!---------------------------------------------------------------------->
		<!-- Email Nav -->
		<!---------------------------------------------------------------------->

		<tbody>
			<tr>
				<td class="pb-24">
					<table>
						<tbody>
							<tr>
								<td class="p-inline-16" style="border-right: 0.4px solid #707070;padding-left: 24px;">
									<a href="https://myscore.cibil.com/CreditView/creditreport.page?enterprise=CIBIL" class="links"
										style="color:#2C2C2C;text-decoration:underline;">Dispute Center</a>
								</td>
								<td class="p-inline-16" style="border-right: 0.4px solid #707070;">
									<a href="https://www.cibil.com/nodal-officer-list" class="links"
										style="color:#2C2C2C;text-decoration:underline;">Nodal Officer</a>
								</td>
								<td class="p-inline-16">
									<a href="https://www.cibil.com/" class="links"
										style="color:#2C2C2C;text-decoration:underline;">CIBIL.com</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<!---------------------------------------------------------------------->
			<!-- Email Body -->
			<!---------------------------------------------------------------------->
			<tr>
				<td>
					<table style="width: 100%;background: #E6F6FA;">
						<tbody>
							<tr>
								<td style="padding-bottom: 32px;"></td>
							</tr>
							<tr>
								<td class="p-inline-24 " style="padding-bottom: 20px;">
									<p>Dear Trisha, </p>
									<p class="content">We wish to inform you that the dispute you submitted on 12-Mar-2024 with dispute ID CDS28122023000861 has been resolved on 20-Apr-2024.</p>
								</td>
							</tr>
							
							<tr>
								<td>
									<table>
										<tbody>
											<tr>
												<td style="padding-bottom: 20px;padding-left: 24px;">
													Following disputes were resolved.
												</td>
											</tr>
											<!---------------------------------------------------------------------->
											<!-- Dispute Table -->
											<!---------------------------------------------------------------------->
											<tr>
												<td style="padding-left: 24px;padding-right: 24px;	padding-bottom: 40px;">

													<div style="border-radius: 8px;border: 1px solid #D9D9D9;">
														<table class="dispute-box" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
									border="0" align="center"
									style="width: 100%;background: #FFFFFF;border: 1px solid #EBEBEB;border-radius: 6px; border-collapse: separate;overflow: hidden;">
									<thead style="background-color: #F7F9FA;">
										<tr>
											<td style="padding: 20px 0px 20px 26px;">
												<h2 class="section-heading" style="text-align: left; margin-bottom: 0px; margin-top: 0px;font-size: 16px;text-transform: uppercase;">
													Dispute 1</h2>
											</td>
											<td id="status-box-resolved" style="text-align: right;padding: 20px 20px 20px 0px;">
												<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
													align="right" width="87"
													style="background: #C1EDD3;border-radius: 4px;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 24px;display: flex;align-items: center;text-align: right;color: #3BB012;vertical-align: middle;">
													<tr>
														<td>
															<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
																border="0" align="center" style="width: 100%;" height="28" valign="middle">
																<tr valign="middle">
																	<td valign="middle" style="text-align:center;" width="24"><img
																			src="https://www.cibil.com/content/dam/cibil/dispute-emails/checkmark-green2x.png"
																			height="12" width="12"></td>
																	<td valign="middle" style="text-align: left;padding: 2px 0px;color: #008A00;font-size: 14px;">
																		Resolved</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2">
												<table class="dispute-block" role="presentation" aria-hidden="true" cellspacing="0"
													cellpadding="0" border="0" align="center" style="width: 100%;background: #FFFFFF;">
													<thead>
														<tr>
															<td colspan="3" style="background-color: #F9F9F9;padding-left: 20px;">
																<table role="presentation" aria-hidden="true" cellspacing="0"
																	cellpadding="0" border="0" align="center"
																	style="width: 100%;vertical-align: middle;">
																	<tbody>
																		<tr >
																			<td width="40"
																				style="padding-top: 10px;padding-bottom: 10px;vertical-align: middle;">
																				<img
																					src="https://www.cibil.com/content/dam/cibil/dispute-emails/account-info2x.png"
																					width="30" style="display: block;">
																			</td>
																			<td style=" vertical-align: middle;color: #595959;
																														font-size: 14px;
																														font-weight: 700;
																														line-height: 150%; /* 21px */
																														text-transform: uppercase;">
																				Contact Information  
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="3">
																<table class="block-table" role="presentation" aria-hidden="true" cellspacing="0"
																	cellpadding="0" border="0" align="center" style="width: 100%;">
																	<!-- info row -->
																	<tr>

																		<td colspan="3" style="padding: 10px 20px;">
																			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
																				border="0" align="center" style="width: 100%;">
																				<tr>
																					<td>
																						<p class="title" style="margin-bottom: 16px;">
																							<b>Phone Number</b>
																						</p>
																					</td>
																				</tr>
																			</table>
																			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
																				border="0" align="center" style="width: 100%;">
																				<tr>
																					<td>
																						<table role="presentation" aria-hidden="true" cellspacing="0"
																							cellpadding="0" border="0" align="center" style="width: 100%;">
																							<tr valign="top">
																								<td style="width: 270px;padding-bottom: 10px;padding-right: 30px;">
																									<p class="description">
																										To be changed to 8630315216
																									</p>
																								</td>
																								<td style="padding-bottom: 10px; width: 19px;">
																									<img class="arrow-img"
																										src="https://www.cibil.com/content/dam/cibil/dispute-emails/right-arrow-blue2x.png"
																										width="19">
																								</td>
																								<td style="padding-bottom: 10px;padding-left: 46px;">
																									<p class="status-text">
																										Please accept our sincere apology. TransUnion CIBIL on reviewing the information reported by bank /financial institution understands that the provided details are correct, we recommend you to get in touch with ICICI BANK LIMITED for required correction. As per Credit Information Companies Regulation Act, we are not authorised to delete or modify any records in your CIBIL Report without confirmation from the respective institute.</p>
																								</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																	<tr>

																		<td colspan="3" style="padding: 10px 20px;">
																			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
																				border="0" align="center" style="width: 100%;">
																				<tr>
																					<td>
																						<p class="title" style="margin-bottom: 16px;">
																							<b>Address Category</b>
																						</p>
																					</td>
																				</tr>
																			</table>
																			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0"
																				border="0" align="center" style="width: 100%;">
																				<tr>
																					<td>
																						<table role="presentation" aria-hidden="true" cellspacing="0"
																							cellpadding="0" border="0" align="center" style="width: 100%;">
																							<tr valign="top">
																								<td style="width: 270px;padding-bottom: 10px;padding-right: 30px;">
																									<p class="description">
																										To be changed to Office Address
																									</p>
																								</td>
																								<td style="padding-bottom: 10px; width: 19px;">
																									<img class="arrow-img"
																										src="https://www.cibil.com/content/dam/cibil/dispute-emails/right-arrow-blue2x.png"
																										width="19">
																								</td>
																								<td style="padding-bottom: 10px;padding-left: 46px;">
																									<p class="status-text">
																										Please accept our sincere apology. TransUnion CIBIL on reviewing the information reported by bank /financial institution understands that the provided details are correct, we recommend you to get in touch with ICICI BANK LIMITED for required correction. As per Credit Information Companies Regulation Act, we are not authorised to delete or modify any records in your CIBIL Report without confirmation from the respective institute.</p>
																								</td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="dispute-timeline" role="presentation" aria-hidden="true" cellspacing="0"
													cellpadding="0" border="0" align="center"
													style="width: 100%;background: #F9F9F9; border-collapse: separate; padding: 20px;">
													<thead>
														<tr>
															<td style="padding-bottom: 20px;width: 200px !important;">
																<p
																	style="font-weight: 700;font-size: 14px;line-height: 24px;color: #2C2C2C;text-transform: uppercase; margin: 0px;">
																	Timeline of this Dispute</p>
															</td>
															<td style="padding-bottom: 20px;padding-left: 16px;">
																<ul >
																	<li style="font-weight: 700;font-size: 14px;line-height: 24px;color: #2C2C2C; margin: 0px;width: fit-content;color: #00a6ca !important;
																							font-weight: 500;">
																		Closed within <span style="font-weight: 600;"> 37 days</span>
																	</li>
																</ul>
																<p class="bullet-point timeline" style="font-weight: 700;font-size: 14px;line-height: 24px;color: #2C2C2C;text-transform: capitalize; margin: 0px;width: fit-content;color: #00a6ca !important;
                                                                    font-weight: 500;">
																	</p>
															</td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<table class="timeline-block" role="presentation" aria-hidden="true" cellspacing="0"
																	cellpadding="0" border="0" align="center" style="width: 100%;">
																	<tr valign="top" class="progress-completed">
																		<td class="progress-status" width="30" height="1"
																			style="padding-right: 16px;min-height: 1px;">
																			<table id="marker-rounded" role="presentation" aria-hidden="true" cellspacing="0"
																				cellpadding="0" border="0" align="center" style="width: 100%;">
																				<tr>
																											<td style="line-height: 0;padding-right: 10px;" align="center">
																												<img
																													src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1713154069/CIBIL/Ellipse_1.png"
																													alt="" style="margin-bottom: 0;">
																											</td>
																										</tr>
																			</table>
																			<div class="progress-line "></div>
																		</td>
																		<td class="spacing-bottom">
																			<p class="date">12-Mar-2024</p>
																			<p class="title">Dispute Created</p>
																		</td>
																	</tr>
																	<tr valign="top" class="progress-end">
																		<td class="progress-status" width="30" height="1"
																			style="padding-right: 16px;min-height: 1px;">
																			<table id="marker-rounded" role="presentation" aria-hidden="true" cellspacing="0"
																				cellpadding="0" border="0" align="center" style="width: 100%;">
																				<tr>
																											<td style="line-height: 0;padding-right: 10px;" align="center">
																												<img
																													src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1713154069/CIBIL/Ellipse_1.png"
																													alt="" style="margin-bottom: 0;">
																											</td>
																										</tr>
																			</table>
																			<div class="progress-line "></div>
																		</td>
																		<td class="spacing-bottom">
																			<p class="date">24-Jan-2024</p>
																			<p class="title">Dispute Marked as Resolved</p>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
													</div>





												</td>
											</tr>




										</tbody>
									</table>
								</td>
							</tr>
							<!---------------------------------------------------------------------->
							<!-- Email Account Info Table -->
							<!---------------------------------------------------------------------->
							<tr>

								<td style="padding-left: 24px;padding-right: 24px;padding-bottom: 40px;">
									<div class="status-link  common-padding py-0 ">
										<p class="mb-0" style="margin: 0;">To view the status of your dispute, &nbsp;<a
												href="https://myscore.cibil.com/CreditView/creditreport.page?enterprise=CIBIL" target="_blank"
												style="color: #00A6CA;
											font-size: 14px;
											font-style: normal;
											font-weight: 400;
											line-height: 24px;
											text-decoration-line: underline;">click here</a> </p>
									</div>
								</td>
							</tr>

							<!---------------------------------------------------------------------->
							<!-- Email Info Note -->
							<!---------------------------------------------------------------------->
							<tr>
								<td style="padding-left: 24px;padding-right: 24px;padding-bottom: 40px;">
									<table style="background-color: #fff;width: 100%;">

										<tbody style="width: 100%;">
											<tr >
												<td style="padding-bottom: 20px;"></td>
											</tr>
											<tr>
												<th>
													<table style="text-align: left;">
														<tbody style="padding: 24px;">
															<tr align="left">
																<td style="padding-right: 12px;padding-left: 24px;height: 40px;">
																	<table>
																		<tbody>
																			<tr>
																				<td style="padding-right: 12px;">
																					<img
																						src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/important-info.svg.png"
																						alt="" style="vertical-align: middle;">
																				</td>
																				<td style="color: #004364;
																				font-size: 14px;
																				font-style: normal;
																				font-weight: 700;
																				
																				letter-spacing: 0.14px;
																				">
																					Important Note
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr >
																<td style="padding-bottom: 12px;"></td>
															</tr>
															<tr>
																<td colspan="2" style="padding-right: 24px;padding-bottom: 16px;">
													<ul style="padding-left: 48px;margin-bottom: 0;">
																		<li class="bullet-point">
																			Your Dispute ID will be marked as closed only when all your disputes are Resolved.</li>
																		<li class="bullet-point">Please be aware that TransUnion CIBIL's dispute resolution procedure is completely free of cost and we are not connected to any credit repair or credit counselling agencies.</li>
																		<li class="bullet-point">If you need help in understanding the CIBIL Score and Report <a
																			class="note-link"
																			href="https://www.cibil.com/content/dam/cibil/consumer/understanding-cir-ctc.pdf"
																			target="_blank">click here</a>.</li>
									
																		<li class="bullet-point">
																			In adherence to RBI guidelines, the resolution of your dispute or complaint is required to be completed within 30 days from date of receipt of the dispute either by the banks/financial institution and / or by TU CIBIL</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>

										</tbody>
									</table>

								</td>
							</tr>

							<!---------------------------------------------------------------------->
							<!-- Email Signature -->
							<!---------------------------------------------------------------------->
							<tr>
								<td style="padding-left: 24px;padding-right: 24px;">
									<table>
										<tbody>
											<tr>
												<td
													style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.02em;color: #707070;padding-bottom: 10px;">
													Always at your service!</td>
											</tr>
											<tr>
												<td
													style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.02em;color: #2C2C2C;">
													Regards,<br>Consumer Services Team</td>
											</tr>
											<tr>
												<td style="font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;">
													<p class="mb-32" style="margin-top: 0;color: #595959;font-size: 14px;">TransUnion CIBIL Limited, Formerly known as Credit
														Information
														Bureau (India) Limited</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>

		<!---------------------------------------------------------------------->
		<!-- Email Footer -->
		<!---------------------------------------------------------------------->
		<tfoot >
			<tr>
				<td style="padding-left: 24px;padding-right: 24px;">
					<table style="width: 100%;text-align: center;">
						<tr>
							<td style="padding-bottom: 24px;"></td>
						</tr>
						<tbody>
							<tr>
								<td style="padding-bottom: 24px;">

								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 12px;color: #004364;">
									Follow us on
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 40px;">
									<table>
										<tbody>
											<tr>
												<td style="padding-right: 24px;">
													<a href="https://www.facebook.com/TransUnionCIBIL/"><img
														src="https://www.cibil.com/content/dam/cibil/icons/facebook-icon.jpg" width="30"
														class="" ></a>
												</td>
												<td style="padding-right: 24px;">
													<a href="https://www.linkedin.com/company/credit-information-bureau-india-limited"><img
														src="https://www.cibil.com/content/dam/cibil/icons/linkedin-icon.jpg" width="30"
														class=""></a>
												</td>
												<td >
													<a href="https://www.youtube.com/user/CIBILonline"><img
														src="https://www.cibil.com/content/dam/cibil/icons/youtube-icon.jpg" width="30"></a>
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>

							</tr>
							<tr>
								<td style="font-weight: 700;color: #004364;padding-bottom: 12px;font-size: 14px;">
									Get the CIBIL App
								</td>
							</tr>
							<tr >
								<td style="padding-bottom: 12px;" align="center">
									<p style="width: 250px;margin: 0;font-weight: 400;color: #004364;">Access your CIBIL Score & Report anytime, anywhere.</p>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 40px;">
									<a href="" style="text-decoration: none;">
										<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/google-play-badge.png" alt="" width="140" height="40">
									</a>
									<a href="" style="text-decoration: none;">
										<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/appstore.png" alt=""  width="140" height="40">

									</a>
								</td>
							</tr>
							<tr>
								<td style="color: #004364;font-size: 14px;font-style: normal;font-weight: 600;padding-bottom: 12px;">
									TransUnion CIBIL Limited
								</td>
							</tr>
							<tr>
								<td style="color: #004364;font-size: 14px;font-style: normal;font-weight: 500;padding-bottom: 16px;">
									Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat Marg, Elphinstone Road, Mumbai -400013
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tfoot>
	</table>
</body>

</html>