<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DRS4</title>
	<!-- <link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css"> -->
	<style>
		* {
			padding: 0;
			box-sizing: border-box;
			font-family: "Roboto Regular",roboto,sans-serif, system-ui !important ;
			line-height: 24px;
		}

		@font-face {
			font-family: "Intro";
			src: url("../font/IntroRegular.ttf") format("truetype"),
				url("../font/IntroSemiBold.ttf") format("truetype");
			font-weight: normal;
		}

		@font-face {
			font-family: "Intro";
			src: url("../font/Fontfabric - Intro-Bold.otf") format("truetype");
			font-weight: bold;
		}

		@font-face {
			font-family: "Intro Semi Bold";
			src: url("../font/IntroSemiBold.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto Bold";
			src: url("../font/Roboto-Bold.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto light";
			src: url("../font/Roboto-Light.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto Medium";
			src: url("../font/Roboto-Medium.ttf") format("truetype");
		}

		@font-face {
			font-family: "Roboto Regular";
			src: url("../font/Roboto-Regular.ttf") format("truetype");
		}
		p{
			margin-top: 0;
			font-size: 16px;
			color: #000;
		}
		td,th{
			font-size: 16px;
			color: #000;
		}

		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.mb-24 {
			margin-bottom: 24px;
		}

		.mb-40 {
			margin-bottom: 40px;
		}

		.mb-32 {
			margin-bottom: 32px;
		}

		.p-padding {
			padding-bottom: 1rem;
		}

		.pb-24 {
			padding-bottom: 24px;
		}

		.pb-40 {
			padding-bottom: 40px;
		}

		.pb-20 {
			padding-bottom: 20px;
		}

		.p-inline-24 {
			padding-left: 24px;
			padding-right: 24px;

		}

		.p-inline-16 {
			padding-left: 16px;
			padding-right: 16px;
		}

		.common-padding {
			padding: 40px 24px;
		}

		.button-style {

			padding: 10px 24px;
			border-radius: 30px;
			background: #fcd800;
			border: none;
			color: #2c2c2c;

			text-align: center;
			font-style: normal;
			font-weight: 700;
			line-height: 130%;
			text-transform: uppercase;

		}

		.color-grey {
			color: #595959;
			;
		}

		table {
			border-collapse: collapse;
		}

		table td {
			width: fit-content;
		}

		body .email-container {

			min-width: 600px;
			max-width: 600px;
		}

		/* body table.email-container thead.header-container {
			background: url("../image/Header_image.png") no-repeat;
			background-size: cover;
			background-color: #f5f5f5;
			background-position: 100% 1%;
			

		} */

		.otp-container {
			height: 55px;
			background-color: #ffffff;
			text-align: center;
			border-radius: 8px;
			letter-spacing: 20px;
			font-weight: 700;
		}

		.otp-container p {
			line-height: 55px;

		}

		.mr-24 {
			margin-right: 24px;
		}

		.text-black {
			color: #000;

		}

		.table-content {
			border-radius: 8px;
		}

		ul li {
			color: #004364;
			font-feature-settings: 'ss01' on;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			/* 171.429% */
		}

		.common-color-pallet {
			color: #000;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			/* 20.8px */
		}
	</style>


</head>

<body>
	<table class="email-container" align="center">
		<thead class="header-container">
			<tr>
				<th class="text-left" colspan="3" style="line-height: 0;padding-bottom: 24px;">
					<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/email_header.png" alt="">
				</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="pb-24">
					<table>
						<tbody>
							<tr>
								<td class="p-inline-16" style="border-right: 0.4px solid #707070;padding-left: 24px;">
									<a href="https://myscore.cibil.com/CreditView/creditreport.page?enterprise=CIBIL" class="links"
										style="color:#2C2C2C;text-decoration:underline;">Dispute Center</a>
								</td>
								<td class="p-inline-16" style="border-right: 0.4px solid #707070;">
									<a href="https://www.cibil.com/nodal-officer-list" class="links"
										style="color:#2C2C2C;text-decoration:underline;">Nodal Officer</a>
								</td>
								<td class="p-inline-16" >
									<a href="https://www.cibil.com/" class="links"
										style="color:#2C2C2C;text-decoration:underline;">CIBIL.com</a>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
			<tr style="background: #E6F6FA;">

				<td class="p-inline-24 mb-40">
					<table>
						<tbody>
							<tr>
								<td style="padding-bottom: 32px;"></td>
							</tr>
							<tr>
								<td style="padding-bottom: 16px;">
									Dear Trisha,

								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px;">
									This is to inform you that CIBIL has made a payment of Rs.600 as compensation
									for the delay in resolving your complaint with Dispute ID CDS28122023000861.
								</td>
							</tr>
							<tr>
								<td class="pb-40">
									<div style="border-radius: 8px;border: 1px solid #D9D9D9;">

										<table class="table-content">
											<thead>
												<tr style="background-color: #F7F9FA;vertical-align: baseline;">
													<th scope="col" width="100" style="text-align: left;padding:12px;border-top-left-radius: 8px;vertical-align: top;"
														class="common-color-pallet">
														Compensation Amount</th>
													<th scope="col" width="150" style="text-align: left;padding:12px;vertical-align: top;" class="common-color-pallet">
														Unique Transaction
														Reference (UTR)</th>
													<th scope="col" width="150" style="text-align: left;padding:12px ;vertical-align: top;" class="common-color-pallet">
														Date</th>
													<th scope="col" style="text-align: left;padding:12px;border-top-right-radius: 8px;vertical-align: top;"
														class="common-color-pallet">Status</th>
												</tr>
											</thead>
	
											<tbody style="border-top-style: none;" id="tableBody2">
												<tr class="bg-white" style="background-color: #fff;">
													<td style="text-align: left;padding:12px;border-bottom-left-radius: 8px;"
														class="common-color-pallet">₹ 600.00</td>
													<td style="text-align: left;padding:12px;" class="common-color-pallet">NA</td>
													<td style="text-align: left;padding:12px;" class="common-color-pallet">05-Jan-2024</td>
													<td style="text-align: left;padding:12px;border-bottom-right-radius: 8px;"
														class="common-color-pallet">Payment Successful
													</td>
												</tr>
	
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>

							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<td class="pb-20">
									Account details available in our records. This will be used to compensate you for any delays in
									resolving your dispute.
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="padding-bottom: 40px;">
									<div style="border-radius: 8px;border: 1px solid #D9D9D9;padding: 16px;background-color: #fff;">

										<table style="width: 100%;border-radius: 8px;">
											<thead>
												<tr>
													<td style="padding-bottom: 16px;"></td>
													<td></td>
												</tr>
											</thead>
											<tbody >
												<tr >
													<td
														style="padding-bottom: 16px;border-top-left-radius: 8px;offset-distance: 2px;">
	
														<div
															style=" padding-right: 100px;padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															Dispute ID</div>
													</td>
	
													<td style="padding-bottom: 16px;border-top-right-radius: 8px;">
														<div style="padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															CDS28122023000861</div>
													</td>
												</tr>
	
												<tr>
													<td style="padding-bottom: 16px;">
														<div
															style=" padding-right: 100px;padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															Submitted on Date</div>
													</td>
													<td style="padding-bottom: 16px;">
														<div style="padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															28-Dec-2023</div>
													</td>
												</tr>
												<tr style="">
													<td style="padding-bottom: 16px;">
														<div
															style=" padding-right: 100px;padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															Resolution Date</div>
													</td>
													<td style="padding-bottom: 16px;">
														<div style="padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															03-Feb-2024</div>
													</td>
												</tr>
												<tr style="">
													<td style="padding-bottom: 16px;">
														<div
															style=" padding-right: 100px;padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															Bank Name</div>
													</td>
													<td style="padding-bottom: 16px;">
														<div style="padding-bottom:16px; width: 100%;height: 100%;border-bottom: 1px solid #D9D9D9;"
															class="common-color-pallet">
															State Bank of India</div>
													</td>
												</tr>
												<tr style="">
													<td style="">
														<div style=" padding-right: 100px;width: 100%;height: 100%;"
															class="common-color-pallet">Account
															Number</div>
													</td>
													<td style="">
														<div style=" width: 100%;height: 100%;" id="acc-no"
															class="common-color-pallet">1656153645210019</div>
													</td>
												</tr>
											</tbody>
	
										</table>
									</div>
								</td>
							</tr>
							<!-- <tr>
								<td style="height: 40px;"></td>
							</tr> -->
						</tbody>
					</table>

					<table style="margin-top: 0;margin-bottom: 0;">
						<tbody>
							<tr>
								<td style="padding-bottom: 40px;">
									<p style="margin-top: 0;margin-bottom: 0;">This amount may differ from the total compensation payable
										for Dispute ID
										<span>CDS28122023000861</span>. <a style="color: #00A6CA;
										font-size: 16px;
										font-style: normal;
										font-weight: 400;
										line-height: 150%;
										text-decoration-line: underline;" target="_blank" href="">Click here</a> to login and view the total compensation or
										refer to our email from noreply@transunion.com.
									</p>
								</td>
							</tr>
						</tbody>
					</table>

					<table style="background-color: #fff;width: 100%;">

						<tbody style="width: 100%;">
							<tr >
								<td style="padding-bottom: 20px;"></td>
							</tr>
							<tr>
								<th>
									<table style="text-align: left;">
										<tbody style="padding: 24px;">
											<tr  align="left">
												<td style="padding-right: 12px;padding-left: 24px;height: 40px;">
													<table>
														<tbody>
															<tr>
																<td style="padding-right: 12px;">
																	<img
																		src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/important-info.svg.png"
																		alt="" style="vertical-align: middle;"> 
																</td>
																<td style="color: #004364;
																font-size: 14px;
																font-style: normal;
																font-weight: 700;
																
																letter-spacing: 0.14px;
																">
																	Important Note
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<!-- <td style="color: #004364;
												
												font-size: 14px;
												font-style: normal;
												font-weight: 700;
												line-height: 24px; /* 21px */
												letter-spacing: 0.14px;">Important Note</td> -->
											</tr>
											<tr >
																<td style="padding-bottom: 12px;"></td>
															</tr>
											<tr>
												<td colspan="2" style="padding-right: 24px;padding-bottom: 16px;">
													<ul style="padding-left: 48px;margin-bottom: 0;">
														<li>Please be aware that TU CIBIL’s dispute resolution procedure is completely free of cost
															and we are not connected to any credit repair or credit counselling agencies.</li>
														<li>You are entitled to a corrected Free CIBIL Score and Report if your records get changed.
														</li>
														<li>If you need help with the understanding the report <a
																href="https://www.cibil.com/content/dam/cibil/consumer/understanding-cir-ctc.pdf"
																class="note-link" style="color: #00A6CA;
															font-size: 14px;
															font-style: normal;
															font-weight: 400;
															line-height: 24px;
															text-decoration-line: underline;">Click here</a></li>
														<li class="bullet-point">
															Disputes initiated prior to April 26, 2024 and subsequently closed will not fall under the
															provisions of this circular, and therefore, compensation will not be applicable.</li>
														<li class="bullet-point">
															As per RBI guidelines, the onus of providing accurate details will lie with the
															complainant and the banks/financial institution and or TU CIBIL will not be held
															responsible for any incorrect information provided by the complainant.</li>
														<li class="bullet-point">
															Kindly note that compensation is applicable solely to domestic or local accounts and is
															not valid for NRI accounts.</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>

						</tbody>
					</table>

					<table>
						<thead>
							<tr>
								<th style="height: 40px;"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td
									style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.02em;color: #707070;padding-bottom: 10px;">
									Always at your service!</td>
							</tr>
							<tr>
								<td style="font-weight: 400;font-size: 14px;line-height: 24px;letter-spacing: 0.02em;color: #2C2C2C;">
									Regards,<br>Consumer Services Team</td>
							</tr>
							<tr>
								<td style="font-weight: 400;font-size: 14px;line-height: 24px;color: #595959;">
									<p class="mb-32" style="margin-top: 0;color: #595959;font-size: 14px;">TransUnion CIBIL Limited, Formerly known as Credit Information
										Bureau (India) Limited</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
		<tfoot>
			<tr>
				<td style="padding-left: 24px;padding-right: 24px;">
					<table style="width: 100%;text-align: center;">
						<tr>
							<td style="padding-bottom: 24px;"></td>
						</tr>
						<tbody>
							<tr>
								<td style="padding-bottom: 24px;">

								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 12px;color: #004364;">
									Follow us on
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 40px;">
									<table>
										<tbody>
											<tr>
												<td style="padding-right: 24px;">
													<a href="https://www.facebook.com/TransUnionCIBIL/"><img
															src="https://www.cibil.com/content/dam/cibil/icons/facebook-icon.jpg" width="30"
															class=""></a>
												</td>
												<td style="padding-right: 24px;">
													<a href="https://www.linkedin.com/company/credit-information-bureau-india-limited"><img
															src="https://www.cibil.com/content/dam/cibil/icons/linkedin-icon.jpg" width="30"
															class=""></a>
												</td>
												<td>
													<a href="https://www.youtube.com/user/CIBILonline"><img
															src="https://www.cibil.com/content/dam/cibil/icons/youtube-icon.jpg" width="30"></a>
												</td>
											</tr>
										</tbody>
									</table>

								</td>

							</tr>
							<tr >
								<td style="padding-bottom: 12px;" align="center">
									<p style="width: 250px;margin: 0;font-weight: 400;color: #004364;">Access your CIBIL Score & Report anytime, anywhere.</p>
								</td>
							</tr>
							<tr>
								<td style="font-weight: 400;color: #004364;padding-bottom: 12px;">
									Access your CIBIL Score & Report anytime, anywhere.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 40px;">
									<a href="" style="text-decoration: none;">
										<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/google-play-badge.png"
											alt="" width="140" height="40">
									</a>
									<a href="" style="text-decoration: none;">
										<img src="https://res.cloudinary.com/dyuh0eflt/image/upload/v1712723599/CIBIL/appstore.png" alt=""
											width="140" height="40">

									</a>
								</td>
							</tr>
							<tr>
								<td style="color: #004364;font-size: 14px;font-style: normal;font-weight: 600;padding-bottom: 12px;">
									TransUnion CIBIL Limited
								</td>
							</tr>
							<tr>
								<td style="color: #004364;font-size: 14px;font-style: normal;font-weight: 500;padding-bottom: 16px;">
									Registered Office: One World Center, Tower 2, 19th Floor, Senapati Bapat Marg, Elphinstone Road,
									Mumbai -400013
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tfoot>
	</table>
	<script>
		document.addEventListener("DOMContentLoaded", function () {

			// Get the element containing the number
			let accNumberElement = document.getElementById("acc-no");
			let phoneNumber = document.getElementById('phone-no');

			if (phoneNumber) {
				let rawPhoneNumber = phoneNumber.textContent;
				const countryCode = rawPhoneNumber.substring(0, 3);
				const lastFourDigits = rawPhoneNumber.substring(rawPhoneNumber.length - 4);
				console.log(lastFourDigits);

				// Creating the masked phone number with asterisks in the middle
				const maskedPhoneNumber = `${countryCode} ******${lastFourDigits}`;
				console.log(maskedPhoneNumber);
				phoneNumber.textContent = maskedPhoneNumber;
			}
			if (accNumberElement) {
				// Get the raw number
				let rawNumber = accNumberElement.textContent;

				// Format the number as "**** *** *0019"
				let formattedNumber = "**** *** *" + rawNumber.slice(-4);

				// Set the formatted number back to the element
				accNumberElement.textContent = formattedNumber;
			}







		})
	</script>
</body>

</html>